<!DOCTYPE html>
<html>
  <head>
    <title>🚀</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      :root {
        --countdown-max-font-size: 10em;

        --ufo-font-size: 5em;
        --moon-font-size: 6em;

        --rocket-straight-angle: -45deg;
        --rocket-exit-angle: -40deg;
      }

      /* Scenery */
      label.scene {
        -webkit-tap-highlight-color: transparent;
        width: 100%;
        height: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        position: relative;
        cursor: pointer;
      }

      .atmosphere {
        height: 90%;
        background: radial-gradient(
          circle at 50% 100%,
          rgba(9, 9, 121, 1) 0%,
          rgba(2, 0, 36, 1) 99%
        );
        overflow: hidden;
        position: relative;
      }
      .ground {
        height: 10%;
        background-color: springgreen; /* Example background color */
      }
      .moon {
        position: absolute;
        bottom: 80%;
        left: 75%;
        font-size: var(--moon-font-size);
        text-shadow: 0 0 30px rgba(255, 255, 255, 1);
      }

      /* Items */
      #go,
      .rocket,
      .ufo,
      .click-me,
      .countdown,
      .the-end {
        display: none;
      }

      /* 🛸 stuff */
      #go:checked ~ label .ufo {
        display: unset;
        position: absolute;
        bottom: 80%;
        left: -5em;

        animation: ufo-flyby 4s ease-in forwards;

        font-size: var(--ufo-font-size);
      }

      @keyframes ufo-flyby {
        50% {
          left: 40%;
          bottom: 80%;
          font-size: var(--ufo-font-size);
          transform: rotate(15deg);
        }
        60% {
          left: 40%;
          transform: rotate(-15deg);
        }
        65% {
          left: 40%;
          transform: rotate(15deg);
        }
        70% {
          left: 40%;
          transform: rotate(-15deg);
        }
        80% {
          left: 40%;
          transform: rotate(15deg);
        }
        85% {
          left: 40%;
          transform: rotate(-15deg);
        }
        90% {
          left: 40%;
          transform: rotate(0deg);
          bottom: 80%;
          font-size: var(--ufo-font-size);
        }
        100% {
          transform: rotate(0deg);
          font-size: 0.25em;
          left: -4em;
          bottom: 110%;
        }
      }

      /* 🚀 stuff */
      #go:checked ~ label .rocket {
        display: unset;

        position: absolute;
        bottom: 5%;
        left: 50%;

        animation: fly 5s ease-in forwards, land-on-moon 3s forwards;
        animation-delay: 5s, 10.5s;

        font-size: 7em;
        transform: rotate(var(--rocket-straight-angle));
      }

      @keyframes fly {
        0% {
          bottom: 5%;
          left: 50%;
          transform: rotate(var(--rocket-straight-angle));
        }
        100% {
          bottom: 100%;
          left: 65%;
          transform: rotate(var(--rocket-exit-angle));
          font-size: 4em;
        }
      }

      @keyframes land-on-moon {
        0% {
          font-size: 2em;
          bottom: 100%;
          left: 72%;
          transform: rotate(var(--rocket-straight-angle));
        }
        100% {
          animation-timing-function: ease-out;
          font-size: 1.75em;
          bottom: calc((80%) + (var(--moon-font-size) / 2));
          left: calc((75%) + var(--moon-font-size) * 0.25);
          transform: rotate(var(--rocket-straight-angle));
        }

        /* 80% {
          animation-timing-function: ease-in;
          font-size: 1.75em;
          bottom: calc((80%) + (var(--moon-font-size) / 2));
          left: calc((75%) + var(--moon-font-size) * 0.25);
          transform: rotate(var(--rocket-straight-angle));
        }

        100% {
          animation-timing-function: ease-in;
          font-size: 2em;
          bottom: 100%;
          left: 76%;
          transform: rotate(-47deg);
        } */
      }

      /* Intro text */
      #go:not(:checked) ~ label .click-me {
        position: absolute;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 5em;
        color: white;

        animation: pulse-text 3s linear infinite;
        text-shadow: 0 0 0.25em rgba(255, 255, 255, 1);
      }

      @keyframes pulse-text {
        50% {
          transform: translateX(-0.25em) translateY(-0.25em);
          text-shadow: 1em 1em 1em rgba(255, 255, 255, 1);
        }
      }

      /* Rocket Countdown */
      #go:checked ~ label .countdown {
        position: absolute;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      #go:checked ~ label .countdown-text::after {
        animation: countdown 5s linear;
        font-size: 5em;
        color: white;
        content: " ";
      }

      @keyframes countdown {
        0% {
          content: "5";
          font-size: 0.1em;
          text-shadow: 0 0 0.1em white;
        }
        10% {
          content: "5";
          font-size: var(--countdown-max-font-size);
          text-shadow: 0 0 1em white;
        }
        19.9% {
          content: "5";
          font-size: 0.1em;
          text-shadow: 0 0 0.1em white;
        }
        20% {
          content: "4";
          font-size: 0.1em;
          text-shadow: 0 0 0.1em white;
        }
        30% {
          content: "4";
          font-size: var(--countdown-max-font-size);
          text-shadow: 0 0 1em white;
        }
        39.9% {
          content: "4";
          font-size: 0.1em;
          text-shadow: 0 0 0.1em white;
        }
        40% {
          content: "3";
          font-size: 0.1em;
          text-shadow: 0 0 0.1em white;
        }
        50% {
          content: "3";
          font-size: var(--countdown-max-font-size);
          text-shadow: 0 0 1em white;
        }
        59.9% {
          content: "3";
          font-size: 0.1em;
          text-shadow: 0 0 0.1em white;
        }
        60% {
          content: "2";
          font-size: 0.1em;
          text-shadow: 0 0 0.1em white;
        }
        70% {
          content: "2";
          font-size: var(--countdown-max-font-size);
          text-shadow: 0 0 1em white;
        }
        79.9% {
          content: "2";
          font-size: 0.1em;
          text-shadow: 0 0 0.1em white;
        }
        80% {
          content: "1";
          font-size: 0.1em;
          text-shadow: 0 0 0.1em white;
        }
        90% {
          content: "1";
          font-size: var(--countdown-max-font-size);
          text-shadow: 0 0 1em white;
        }
        99.9% {
          content: "1";
          font-size: 0.1em;
          text-shadow: 0 0 0.1em white;
        }
        100% {
          font-size: 0.1em;
          display: none;
          content: " ";
        }
      }

      /* the end */
      #go:checked ~ label .the-end {
        position: absolute;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        text-transform: uppercase;

        animation: end-text-animation 3s linear forwards;
        animation-delay: 15s;

        font-size: 0.1em;
        color: transparent;
      }

      @keyframes end-text-animation {
        0% {
          color: transparent;
        }
        1% {
          color: white;
        }

        100% {
          font-size: 5em;
          color: white;
          text-shadow: 1em 1em 1em rgba(255, 255, 255, 1);
        }
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="go" />
    <label class="scene" for="go">
      <div class="atmosphere">
        <div class="stars"></div>
      </div>
      <div class="ground"></div>
      <!-- scene items -->
      <div class="ufo">🛸</div>
      <div class="moon">🌕</div>
      <div class="rocket">🚀</div>
      <!-- addition scene text -->
      <div class="click-me">
        <div>Tap to Launch</div>
      </div>
      <div class="countdown">
        <div class="countdown-text"></div>
      </div>
      <div class="the-end">
        <div>To The Moon</div>
      </div>
    </label>
    <style>
      @keyframes animStar {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-2000px);
        }
      }

      .stars {
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: 5100px 17397px #fff, 2731px 52px #fff, 3404px 1277px #fff,
          2378px 1670px #fff, 2194px 1744px #fff, 2809px 1499px #fff,
          3067px 655px #fff, 4440px 1052px #fff, 2954px 1103px #fff,
          4124px 1258px #fff, 4022px 712px #fff, 4974px 855px #fff,
          5374px 1935px #fff, 845px 331px #fff, 2666px 949px #fff,
          3974px 1391px #fff, 387px 540px #fff, 2001px 35px #fff,
          1020px 245px #fff, 4382px 166px #fff, 181px 1937px #fff,
          2894px 26px #fff, 4282px 1554px #fff, 1515px 1811px #fff,
          2866px 1612px #fff, 3004px 759px #fff, 5090px 949px #fff,
          4559px 1128px #fff, 1013px 639px #fff, 3392px 941px #fff,
          2012px 750px #fff, 4920px 1726px #fff, 1311px 1974px #fff,
          859px 561px #fff, 3832px 732px #fff, 1971px 887px #fff,
          4409px 1070px #fff, 3886px 1337px #fff, 2556px 1049px #fff,
          3987px 1567px #fff, 1989px 945px #fff, 1779px 1841px #fff,
          686px 294px #fff, 1247px 1046px #fff, 890px 884px #fff,
          4951px 264px #fff, 2682px 839px #fff, 3015px 665px #fff,
          2445px 18px #fff, 904px 1417px #fff, 1593px 700px #fff,
          4103px 87px #fff, 2514px 1595px #fff, 3507px 147px #fff,
          910px 880px #fff, 5228px 27px #fff, 4567px 1730px #fff,
          2765px 1504px #fff, 1949px 328px #fff, 2242px 733px #fff,
          403px 1574px #fff, 3953px 1212px #fff, 448px 931px #fff,
          2986px 1499px #fff, 2106px 683px #fff, 1946px 1826px #fff,
          247px 235px #fff, 874px 529px #fff, 2114px 823px #fff,
          1991px 1146px #fff, 3832px 25px #fff, 1799px 1617px #fff,
          4168px 112px #fff, 2094px 1945px #fff, 4076px 1922px #fff,
          5081px 1583px #fff, 1029px 1138px #fff, 4788px 1860px #fff,
          3978px 695px #fff, 5480px 1711px #fff, 4444px 1025px #fff,
          1533px 1246px #fff, 1774px 1397px #fff, 2137px 14px #fff,
          4349px 871px #fff, 3870px 531px #fff, 5154px 1466px #fff,
          129px 1521px #fff, 573px 1056px #fff, 4698px 858px #fff,
          1865px 1416px #fff, 1847px 499px #fff, 3593px 944px #fff,
          4392px 1544px #fff, 3697px 1375px #fff, 2035px 187px #fff,
          4406px 307px #fff, 3408px 243px #fff, 4414px 804px #fff,
          3586px 1525px #fff, 3819px 1962px #fff, 2878px 3px #fff,
          3892px 1546px #fff, 989px 905px #fff, 5360px 1970px #fff,
          282px 338px #fff, 3513px 1285px #fff, 97px 838px #fff,
          4774px 659px #fff, 4879px 1393px #fff, 2153px 539px #fff,
          1226px 1107px #fff, 3205px 977px #fff, 3045px 1078px #fff,
          323px 1419px #fff, 398px 1003px #fff, 909px 1886px #fff,
          3824px 583px #fff, 2546px 1045px #fff, 3420px 68px #fff,
          4818px 1279px #fff, 4584px 1613px #fff, 4428px 1545px #fff,
          1617px 200px #fff, 521px 1661px #fff, 2222px 1213px #fff,
          316px 1719px #fff, 351px 1005px #fff, 3091px 500px #fff,
          811px 1302px #fff, 1968px 1356px #fff, 1385px 1748px #fff,
          3941px 1370px #fff, 4579px 1566px #fff, 728px 1630px #fff,
          2980px 1978px #fff, 2581px 976px #fff, 5142px 1243px #fff,
          5207px 1217px #fff, 2734px 247px #fff, 1508px 29px #fff,
          3120px 903px #fff, 1306px 319px #fff, 3723px 283px #fff,
          262px 1054px #fff, 4774px 1977px #fff, 2799px 348px #fff,
          3743px 1725px #fff, 4273px 1087px #fff, 2628px 527px #fff,
          4984px 1380px #fff, 2603px 748px #fff, 555px 1758px #fff,
          2873px 1783px #fff, 4101px 1395px #fff, 1773px 144px #fff,
          12px 1855px #fff, 2636px 1169px #fff, 5307px 1929px #fff,
          1442px 672px #fff, 150px 83px #fff, 1960px 770px #fff,
          1045px 847px #fff, 2003px 1935px #fff, 3113px 189px #fff,
          4420px 1569px #fff, 4653px 537px #fff, 3834px 722px #fff,
          2561px 315px #fff, 5350px 1563px #fff, 328px 806px #fff,
          1928px 554px #fff, 1989px 23px #fff, 4781px 165px #fff,
          3320px 266px #fff, 5222px 905px #fff, 642px 1808px #fff,
          4480px 740px #fff, 660px 1902px #fff, 4968px 218px #fff,
          4899px 119px #fff, 1366px 283px #fff, 1613px 607px #fff,
          5392px 776px #fff, 693px 72px #fff, 3310px 1756px #fff,
          4433px 767px #fff, 2248px 1316px #fff, 634px 1666px #fff,
          4739px 130px #fff, 2953px 331px #fff, 37px 199px #fff,
          4736px 588px #fff, 1999px 855px #fff, 1164px 101px #fff,
          5320px 1846px #fff, 5091px 723px #fff, 1895px 679px #fff,
          230px 376px #fff, 4860px 385px #fff, 2776px 511px #fff,
          4136px 1773px #fff, 4863px 1291px #fff, 4776px 420px #fff,
          4765px 1439px #fff, 2610px 760px #fff, 3552px 433px #fff,
          2397px 1931px #fff, 4969px 1258px #fff, 2613px 763px #fff,
          3229px 1679px #fff, 4409px 1510px #fff, 4496px 324px #fff,
          97px 835px #fff, 1422px 1044px #fff, 4823px 741px #fff,
          841px 1625px #fff, 182px 408px #fff, 1600px 357px #fff,
          4182px 217px #fff, 2742px 982px #fff, 3122px 1216px #fff,
          5130px 1283px #fff, 5387px 1827px #fff, 3131px 426px #fff,
          382px 180px #fff, 4078px 944px #fff, 4699px 1246px #fff,
          3008px 471px #fff, 4633px 1700px #fff, 3413px 301px #fff,
          1180px 273px #fff, 134px 1733px #fff, 1374px 1996px #fff,
          3281px 409px #fff, 256px 1275px #fff, 117px 1861px #fff,
          2705px 20px #fff, 1842px 1901px #fff, 2322px 974px #fff,
          4635px 1148px #fff, 4550px 1349px #fff, 627px 1021px #fff,
          1533px 1620px #fff, 3387px 331px #fff, 1737px 995px #fff,
          1859px 517px #fff, 4381px 602px #fff, 2072px 1802px #fff,
          2303px 793px #fff, 3326px 877px #fff, 1602px 1348px #fff,
          3346px 352px #fff, 4702px 1290px #fff, 4525px 446px #fff,
          5107px 715px #fff, 4641px 1681px #fff, 5327px 1214px #fff,
          3597px 755px #fff, 1756px 1879px #fff, 3868px 73px #fff,
          1174px 249px #fff, 4012px 703px #fff, 3865px 362px #fff,
          138px 309px #fff, 895px 430px #fff, 3351px 294px #fff,
          316px 1872px #fff, 2301px 768px #fff, 5194px 1519px #fff,
          4731px 1594px #fff, 2746px 1100px #fff, 488px 434px #fff,
          930px 1110px #fff, 1745px 1420px #fff, 3163px 1700px #fff,
          3070px 925px #fff, 3865px 1504px #fff, 2273px 1885px #fff,
          1737px 1349px #fff, 5321px 12px #fff, 4921px 520px #fff,
          2016px 292px #fff, 1259px 1940px #fff, 3007px 70px #fff,
          5452px 1414px #fff, 3930px 831px #fff, 5018px 357px #fff,
          3628px 585px #fff, 4603px 325px #fff, 4377px 226px #fff,
          5418px 377px #fff, 4939px 1681px #fff, 2717px 873px #fff,
          5294px 1003px #fff, 3658px 405px #fff, 2408px 1721px #fff,
          446px 1895px #fff, 243px 1048px #fff, 538px 1930px #fff,
          584px 1917px #fff, 1401px 564px #fff, 2532px 1504px #fff,
          3694px 796px #fff, 4797px 851px #fff, 1617px 1403px #fff,
          4830px 1138px #fff, 5469px 857px #fff, 74px 276px #fff,
          2182px 1522px #fff, 1166px 607px #fff, 4473px 1359px #fff,
          3553px 8px #fff, 333px 567px #fff, 4351px 1159px #fff,
          2678px 1987px #fff, 4139px 425px #fff, 4679px 156px #fff,
          174px 809px #fff, 2299px 187px #fff, 3052px 895px #fff,
          400px 1563px #fff, 5240px 1126px #fff, 2438px 1849px #fff,
          3274px 193px #fff, 2963px 974px #fff, 476px 1492px #fff,
          4600px 66px #fff, 493px 108px #fff, 3599px 536px #fff,
          3027px 929px #fff, 4232px 1719px #fff, 3301px 1639px #fff,
          729px 1906px #fff, 3869px 1892px #fff, 4795px 1531px #fff,
          2062px 1815px #fff, 1295px 608px #fff, 1679px 1976px #fff,
          3993px 1793px #fff, 524px 1797px #fff, 1827px 1899px #fff,
          5440px 373px #fff, 2808px 1986px #fff, 420px 87px #fff,
          2755px 30px #fff, 2541px 163px #fff, 2476px 890px #fff,
          2909px 1553px #fff, 4219px 496px #fff, 550px 346px #fff,
          3891px 1571px #fff, 313px 151px #fff, 4147px 61px #fff,
          4128px 65px #fff, 4308px 1204px #fff, 2219px 1471px #fff,
          4983px 411px #fff, 102px 1540px #fff, 2549px 1334px #fff,
          1300px 1878px #fff, 3652px 1451px #fff, 1944px 1637px #fff,
          2962px 1958px #fff, 1930px 67px #fff, 858px 1517px #fff,
          1848px 259px #fff, 15px 751px #fff, 1432px 508px #fff,
          385px 1150px #fff, 2297px 97px #fff, 4594px 482px #fff,
          2586px 1945px #fff, 2166px 1740px #fff, 2853px 168px #fff,
          1370px 936px #fff, 290px 1735px #fff, 5130px 1867px #fff,
          3399px 1989px #fff, 1968px 70px #fff, 2648px 451px #fff,
          5220px 866px #fff, 2703px 1340px #fff, 867px 271px #fff,
          4580px 885px #fff, 4008px 1034px #fff, 1351px 243px #fff,
          364px 1728px #fff, 2193px 1353px #fff, 869px 1305px #fff,
          4533px 12px #fff, 4203px 420px #fff, 4306px 1181px #fff,
          1136px 1481px #fff, 3464px 664px #fff, 135px 1802px #fff,
          4671px 1249px #fff, 3986px 520px #fff, 564px 645px #fff,
          3453px 819px #fff, 3457px 1465px #fff, 3395px 190px #fff,
          689px 1480px #fff, 2868px 211px #fff, 5407px 1238px #fff,
          734px 1364px #fff, 1428px 1356px #fff, 5352px 1513px #fff,
          1379px 917px #fff, 2145px 909px #fff, 4089px 1632px #fff,
          2408px 1085px #fff, 652px 1682px #fff, 2371px 98px #fff,
          3650px 1010px #fff, 4096px 148px #fff, 2783px 1762px #fff,
          4443px 1912px #fff, 2312px 939px #fff, 2552px 966px #fff,
          3582px 1083px #fff, 2851px 841px #fff, 5203px 856px #fff,
          2863px 1256px #fff, 3689px 726px #fff, 2325px 1735px #fff,
          5149px 1198px #fff, 3236px 1205px #fff, 1929px 1402px #fff,
          946px 1551px #fff, 1531px 1883px #fff, 4318px 468px #fff,
          1138px 1612px #fff, 4651px 58px #fff, 2992px 634px #fff,
          1727px 25px #fff, 676px 1668px #fff, 3661px 1762px #fff,
          3956px 583px #fff, 2652px 591px #fff, 5121px 753px #fff,
          5455px 550px #fff, 2145px 214px #fff, 2994px 1025px #fff,
          1720px 1135px #fff, 533px 759px #fff, 4599px 228px #fff,
          3190px 743px #fff, 3298px 834px #fff, 1352px 1695px #fff,
          4387px 280px #fff, 834px 521px #fff, 2867px 1609px #fff,
          421px 857px #fff, 3344px 1213px #fff, 3207px 1952px #fff,
          4658px 1091px #fff, 5481px 633px #fff, 1938px 1786px #fff,
          2806px 559px #fff, 2090px 1533px #fff, 604px 1587px #fff,
          1706px 227px #fff, 2638px 621px #fff, 991px 1963px #fff,
          1005px 556px #fff, 1145px 33px #fff, 4591px 1516px #fff,
          2429px 1769px #fff, 2843px 1184px #fff, 323px 229px #fff,
          1507px 407px #fff, 249px 617px #fff, 1778px 1807px #fff,
          3448px 1746px #fff, 2824px 1464px #fff, 989px 1003px #fff,
          3403px 1649px #fff, 539px 1876px #fff, 2271px 251px #fff,
          1256px 1345px #fff, 884px 1317px #fff, 1359px 1173px #fff,
          1196px 409px #fff, 3890px 1950px #fff, 4907px 1760px #fff,
          967px 741px #fff, 4635px 1840px #fff, 5419px 1208px #fff,
          3481px 607px #fff, 3645px 140px #fff, 3309px 1005px #fff,
          1302px 105px #fff, 159px 538px #fff, 3727px 1609px #fff,
          3239px 584px #fff, 1377px 1937px #fff, 433px 712px #fff,
          2695px 754px #fff, 2027px 1741px #fff, 2548px 951px #fff,
          45px 1293px #fff, 1358px 1400px #fff, 2097px 1980px #fff,
          984px 1494px #fff, 2276px 1790px #fff, 1006px 1859px #fff,
          4297px 1488px #fff, 1304px 533px #fff, 2527px 227px #fff,
          2408px 1771px #fff, 3151px 616px #fff, 5194px 1096px #fff,
          4615px 698px #fff, 762px 1460px #fff, 4845px 1109px #fff,
          1898px 903px #fff, 3980px 1600px #fff, 5496px 141px #fff,
          5273px 887px #fff, 2154px 697px #fff, 4174px 956px #fff,
          2476px 15px #fff, 1136px 976px #fff, 4882px 24px #fff,
          249px 1797px #fff, 1895px 426px #fff, 3398px 1102px #fff,
          935px 1998px #fff, 449px 1746px #fff, 2143px 1442px #fff,
          2277px 1923px #fff, 783px 858px #fff, 3070px 905px #fff,
          3394px 1777px #fff, 2177px 1784px #fff, 1564px 1019px #fff,
          3435px 351px #fff, 4170px 1757px #fff, 4146px 1409px #fff,
          2153px 1072px #fff, 4275px 1797px #fff, 4476px 667px #fff,
          321px 1219px #fff, 339px 1895px #fff, 1435px 2000px #fff,
          496px 1199px #fff, 5090px 1292px #fff, 670px 264px #fff,
          490px 808px #fff, 1190px 742px #fff, 657px 553px #fff,
          831px 1101px #fff, 4155px 101px #fff, 331px 1843px #fff,
          818px 220px #fff, 3831px 918px #fff, 1522px 107px #fff,
          3041px 543px #fff, 3065px 1359px #fff, 3387px 1604px #fff,
          3513px 666px #fff, 3138px 37px #fff, 1381px 847px #fff,
          3335px 1330px #fff, 5014px 211px #fff, 4527px 1504px #fff,
          3430px 952px #fff, 775px 476px #fff, 5268px 579px #fff,
          4608px 1388px #fff, 62px 786px #fff, 2899px 320px #fff,
          1173px 504px #fff, 3186px 1001px #fff, 3327px 288px #fff,
          319px 1111px #fff, 782px 1508px #fff, 1991px 492px #fff,
          613px 1941px #fff, 5446px 1395px #fff, 2238px 1495px #fff,
          1132px 885px #fff, 2329px 1676px #fff, 3150px 1639px #fff,
          4592px 1469px #fff, 3743px 137px #fff, 2864px 157px #fff,
          4149px 1748px #fff, 3090px 1691px #fff, 5399px 1443px #fff,
          1368px 709px #fff, 1493px 652px #fff, 4573px 1632px #fff,
          2746px 501px #fff, 66px 1249px #fff, 320px 1555px #fff,
          2171px 226px #fff, 120px 113px #fff, 3369px 965px #fff,
          3715px 1769px #fff, 703px 1465px #fff, 586px 1126px #fff,
          931px 477px #fff, 3424px 496px #fff, 2884px 1212px #fff,
          4902px 864px #fff, 5373px 1511px #fff, 968px 1572px #fff,
          4456px 162px #fff, 4134px 1850px #fff, 4139px 1437px #fff,
          5004px 1792px #fff, 4806px 1280px #fff, 4313px 1876px #fff,
          3015px 1815px #fff, 524px 1500px #fff, 2938px 1962px #fff,
          333px 1089px #fff, 4324px 1846px #fff, 2436px 994px #fff,
          5246px 158px #fff, 2417px 379px #fff, 2215px 1247px #fff,
          2978px 1441px #fff, 3420px 300px #fff, 413px 680px #fff,
          1413px 1474px #fff, 4257px 1791px #fff, 6px 913px #fff,
          5233px 1480px #fff, 3426px 1975px #fff, 3343px 968px #fff,
          2206px 686px #fff, 309px 937px #fff, 1090px 351px #fff,
          5308px 344px #fff, 2176px 1472px #fff, 3505px 1963px #fff,
          4653px 1493px #fff, 1231px 1199px #fff, 976px 66px #fff,
          1560px 969px #fff, 4512px 805px #fff, 323px 1461px #fff,
          353px 1650px #fff, 1616px 1412px #fff, 967px 849px #fff,
          2843px 1787px #fff, 4772px 1479px #fff, 1106px 452px #fff,
          1215px 442px #fff, 2774px 1080px #fff, 4737px 275px #fff,
          1511px 1689px #fff, 4822px 13px #fff, 5362px 819px #fff,
          2937px 906px #fff, 557px 462px #fff, 1518px 1993px #fff,
          3853px 1334px #fff, 2369px 1625px #fff, 4651px 889px #fff,
          2423px 359px #fff, 5005px 1620px #fff, 2914px 1788px #fff,
          1499px 192px #fff, 1704px 1262px #fff, 4979px 1805px #fff,
          5336px 1700px #fff, 680px 1536px #fff, 2675px 1997px #fff,
          253px 1118px #fff, 3519px 633px #fff, 2496px 438px #fff,
          4676px 113px #fff, 1493px 339px #fff, 5485px 383px #fff,
          3085px 253px #fff, 4116px 1168px #fff, 5455px 646px #fff,
          2435px 33px #fff, 4010px 978px #fff, 437px 1821px #fff,
          5355px 1756px #fff, 1039px 1895px #fff, 3883px 425px #fff,
          2979px 1914px #fff, 2449px 1614px #fff, 5179px 1968px #fff,
          5439px 452px #fff, 792px 1371px #fff, 2929px 180px #fff,
          3043px 1172px #fff, 2324px 1554px #fff, 2367px 547px #fff,
          4971px 265px #fff, 628px 683px #fff, 2309px 576px #fff,
          1055px 1110px #fff, 4080px 820px #fff, 2289px 436px #fff,
          5250px 757px #fff, 5202px 66px #fff, 2241px 1659px #fff,
          4625px 307px #fff, 5323px 1881px #fff, 3325px 402px #fff,
          1024px 1440px #fff, 315px 820px #fff, 905px 1002px #fff,
          457px 1885px #fff, 209px 1750px #fff, 3930px 208px #fff,
          3885px 91px #fff, 1200px 968px #fff, 963px 1536px #fff,
          688px 216px #fff, 974px 937px #fff, 2460px 1176px #fff,
          4377px 404px #fff, 4098px 556px #fff, 3743px 503px #fff,
          1516px 459px #fff, 152px 1403px #fff, 998px 1693px #fff,
          3161px 1088px #fff, 4600px 207px #fff, 2571px 362px #fff,
          780px 385px #fff, 5377px 256px #fff, 595px 228px #fff,
          5167px 10px #fff, 3398px 1621px #fff, 1351px 967px #fff,
          1380px 1260px #fff, 4024px 1652px #fff, 3775px 78px #fff,
          1779px 224px #fff, 100px 1429px #fff, 2978px 917px #fff,
          2766px 727px #fff, 957px 733px #fff, 4178px 975px #fff,
          4508px 373px #fff, 4509px 1278px #fff, 325px 1647px #fff,
          2357px 451px #fff, 473px 949px #fff, 4920px 1027px #fff,
          3595px 1733px #fff, 3332px 1223px #fff, 97px 176px #fff,
          2893px 151px #fff, 1471px 1623px #fff, 3696px 131px #fff,
          3915px 1172px #fff, 3252px 135px #fff, 1040px 94px #fff,
          1866px 188px #fff, 946px 202px #fff, 2670px 721px #fff,
          2698px 54px #fff, 2762px 1463px #fff, 5427px 705px #fff,
          238px 1921px #fff, 3690px 1687px #fff, 1705px 310px #fff,
          1493px 765px #fff, 5410px 1318px #fff, 906px 1345px #fff,
          4953px 1986px #fff, 5357px 859px #fff, 2724px 487px #fff,
          614px 1326px #fff, 4762px 456px #fff, 1242px 1664px #fff,
          523px 1008px #fff, 4226px 1106px #fff, 2773px 1269px #fff,
          5474px 1870px #fff, 402px 1957px #fff, 3688px 1455px #fff,
          1308px 1126px #fff, 3682px 1621px #fff, 5418px 1136px #fff,
          2969px 150px #fff, 513px 1705px #fff, 2380px 1397px #fff,
          3168px 1971px #fff, 1625px 1017px #fff, 4873px 1914px #fff,
          3167px 1004px #fff, 3429px 505px #fff, 3619px 1306px #fff,
          465px 64px #fff, 760px 552px #fff, 3893px 1776px #fff,
          580px 1003px #fff, 1025px 1023px #fff, 1289px 1522px #fff,
          2570px 1122px #fff, 1490px 1072px #fff, 5384px 908px #fff,
          2240px 368px #fff, 1951px 734px #fff, 4325px 1750px #fff,
          1850px 291px #fff, 3788px 392px #fff, 3195px 1329px #fff,
          3356px 727px #fff, 942px 308px #fff, 5316px 1497px #fff,
          1281px 1260px #fff, 310px 1000px #fff, 4907px 1776px #fff,
          3723px 1269px #fff, 1794px 1170px #fff, 5253px 1757px #fff,
          3521px 1149px #fff, 2676px 829px #fff, 2171px 657px #fff,
          3990px 832px #fff, 308px 1748px #fff, 971px 1677px #fff,
          1015px 10px #fff, 1483px 1248px #fff, 2210px 586px #fff,
          4394px 19px #fff, 986px 1594px #fff, 1813px 213px #fff,
          2849px 1365px #fff, 166px 190px #fff, 468px 1375px #fff,
          2000px 1682px #fff, 4652px 72px #fff, 762px 418px #fff,
          230px 350px #fff, 2151px 1145px #fff, 3027px 486px #fff,
          5158px 1168px #fff, 1349px 1797px #fff, 3406px 1619px #fff,
          4873px 1156px #fff, 4164px 1116px #fff, 3756px 1370px #fff,
          4060px 883px #fff, 5369px 650px #fff, 2287px 22px #fff,
          5155px 1323px #fff, 3114px 1789px #fff, 2855px 28px #fff,
          1989px 1135px #fff, 2894px 1693px #fff, 4174px 555px #fff,
          1901px 326px #fff, 4881px 956px #fff, 5038px 1656px #fff,
          3226px 1711px #fff, 4571px 1117px #fff, 5058px 1511px #fff,
          3883px 969px #fff, 788px 1442px #fff, 4178px 46px #fff,
          1231px 361px #fff, 3592px 892px #fff, 2887px 1879px #fff,
          5235px 258px #fff, 2727px 26px #fff, 83px 1976px #fff,
          3105px 20px #fff, 1553px 1984px #fff, 780px 215px #fff,
          2682px 1530px #fff, 3015px 280px #fff, 169px 674px #fff,
          5111px 463px #fff, 4248px 424px #fff, 2021px 1310px #fff,
          5210px 704px #fff, 469px 731px #fff, 489px 1337px #fff,
          3415px 515px #fff, 5261px 66px #fff, 921px 712px #fff,
          1518px 711px #fff, 5306px 109px #fff, 1424px 553px #fff,
          4917px 1999px #fff, 4666px 608px #fff, 1498px 959px #fff,
          1521px 254px #fff, 2694px 461px #fff, 804px 381px #fff,
          3427px 1601px #fff, 3342px 333px #fff, 313px 1290px #fff,
          345px 123px #fff, 3347px 341px #fff, 2580px 1695px #fff,
          2342px 513px #fff, 475px 283px #fff, 4104px 596px #fff,
          3594px 801px #fff, 1375px 435px #fff, 4828px 313px #fff,
          10px 330px #fff, 5029px 1123px #fff, 3751px 1581px #fff,
          1120px 689px #fff, 2487px 1389px #fff, 821px 1665px #fff,
          2196px 166px #fff, 4759px 534px #fff, 4839px 1905px #fff,
          1892px 647px #fff, 1395px 251px #fff, 3018px 252px #fff,
          5222px 667px #fff, 5038px 1099px #fff, 4039px 1195px #fff,
          1764px 633px #fff, 5017px 312px #fff, 2152px 1620px #fff,
          1000px 1285px #fff, 3974px 1875px #fff, 3459px 1465px #fff,
          1776px 1706px #fff, 2619px 82px #fff, 4727px 1087px #fff,
          3828px 784px #fff, 2102px 1041px #fff, 1457px 729px #fff,
          874px 778px #fff, 490px 1484px #fff, 763px 627px #fff,
          4478px 1474px #fff, 3121px 1454px #fff, 4204px 120px #fff,
          667px 116px #fff, 3323px 590px #fff, 784px 1051px #fff,
          3422px 481px #fff, 2995px 43px #fff, 4298px 1350px #fff,
          4494px 1422px #fff, 420px 1200px #fff, 178px 881px #fff,
          1418px 1306px #fff, 5038px 1778px #fff, 5150px 930px #fff,
          3089px 616px #fff, 484px 518px #fff, 1309px 1101px #fff,
          3248px 681px #fff, 3544px 24px #fff, 378px 623px #fff,
          5183px 154px #fff, 4326px 382px #fff, 2915px 1142px #fff,
          5344px 675px #fff, 5044px 1476px #fff, 4521px 196px #fff,
          233px 1091px #fff, 4118px 425px #fff, 3486px 910px #fff,
          3494px 1532px #fff, 4475px 360px #fff, 455px 567px #fff,
          417px 1601px #fff, 253px 1707px #fff, 1362px 810px #fff,
          4966px 1056px #fff, 1717px 1661px #fff, 5378px 386px #fff,
          1620px 796px #fff, 4019px 294px #fff, 1988px 1540px #fff,
          1732px 5px #fff, 600px 291px #fff, 2618px 1364px #fff,
          1505px 1522px #fff, 3054px 1768px #fff, 1418px 1856px #fff,
          2733px 929px #fff, 1466px 247px #fff, 1882px 773px #fff,
          2949px 1281px #fff, 618px 1914px #fff, 549px 1637px #fff,
          4686px 1175px #fff, 1625px 1346px #fff, 3483px 1040px #fff,
          1534px 508px #fff, 3223px 393px #fff, 949px 1161px #fff,
          1508px 953px #fff, 2050px 86px #fff, 4459px 1002px #fff,
          5471px 946px #fff;
        animation: animStar 50s linear infinite;
      }
      .stars:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: 5100px 17397px #fff, 2731px 52px #fff, 3404px 1277px #fff,
          2378px 1670px #fff, 2194px 1744px #fff, 2809px 1499px #fff,
          3067px 655px #fff, 4440px 1052px #fff, 2954px 1103px #fff,
          4124px 1258px #fff, 4022px 712px #fff, 4974px 855px #fff,
          5374px 1935px #fff, 845px 331px #fff, 2666px 949px #fff,
          3974px 1391px #fff, 387px 540px #fff, 2001px 35px #fff,
          1020px 245px #fff, 4382px 166px #fff, 181px 1937px #fff,
          2894px 26px #fff, 4282px 1554px #fff, 1515px 1811px #fff,
          2866px 1612px #fff, 3004px 759px #fff, 5090px 949px #fff,
          4559px 1128px #fff, 1013px 639px #fff, 3392px 941px #fff,
          2012px 750px #fff, 4920px 1726px #fff, 1311px 1974px #fff,
          859px 561px #fff, 3832px 732px #fff, 1971px 887px #fff,
          4409px 1070px #fff, 3886px 1337px #fff, 2556px 1049px #fff,
          3987px 1567px #fff, 1989px 945px #fff, 1779px 1841px #fff,
          686px 294px #fff, 1247px 1046px #fff, 890px 884px #fff,
          4951px 264px #fff, 2682px 839px #fff, 3015px 665px #fff,
          2445px 18px #fff, 904px 1417px #fff, 1593px 700px #fff,
          4103px 87px #fff, 2514px 1595px #fff, 3507px 147px #fff,
          910px 880px #fff, 5228px 27px #fff, 4567px 1730px #fff,
          2765px 1504px #fff, 1949px 328px #fff, 2242px 733px #fff,
          403px 1574px #fff, 3953px 1212px #fff, 448px 931px #fff,
          2986px 1499px #fff, 2106px 683px #fff, 1946px 1826px #fff,
          247px 235px #fff, 874px 529px #fff, 2114px 823px #fff,
          1991px 1146px #fff, 3832px 25px #fff, 1799px 1617px #fff,
          4168px 112px #fff, 2094px 1945px #fff, 4076px 1922px #fff,
          5081px 1583px #fff, 1029px 1138px #fff, 4788px 1860px #fff,
          3978px 695px #fff, 5480px 1711px #fff, 4444px 1025px #fff,
          1533px 1246px #fff, 1774px 1397px #fff, 2137px 14px #fff,
          4349px 871px #fff, 3870px 531px #fff, 5154px 1466px #fff,
          129px 1521px #fff, 573px 1056px #fff, 4698px 858px #fff,
          1865px 1416px #fff, 1847px 499px #fff, 3593px 944px #fff,
          4392px 1544px #fff, 3697px 1375px #fff, 2035px 187px #fff,
          4406px 307px #fff, 3408px 243px #fff, 4414px 804px #fff,
          3586px 1525px #fff, 3819px 1962px #fff, 2878px 3px #fff,
          3892px 1546px #fff, 989px 905px #fff, 5360px 1970px #fff,
          282px 338px #fff, 3513px 1285px #fff, 97px 838px #fff,
          4774px 659px #fff, 4879px 1393px #fff, 2153px 539px #fff,
          1226px 1107px #fff, 3205px 977px #fff, 3045px 1078px #fff,
          323px 1419px #fff, 398px 1003px #fff, 909px 1886px #fff,
          3824px 583px #fff, 2546px 1045px #fff, 3420px 68px #fff,
          4818px 1279px #fff, 4584px 1613px #fff, 4428px 1545px #fff,
          1617px 200px #fff, 521px 1661px #fff, 2222px 1213px #fff,
          316px 1719px #fff, 351px 1005px #fff, 3091px 500px #fff,
          811px 1302px #fff, 1968px 1356px #fff, 1385px 1748px #fff,
          3941px 1370px #fff, 4579px 1566px #fff, 728px 1630px #fff,
          2980px 1978px #fff, 2581px 976px #fff, 5142px 1243px #fff,
          5207px 1217px #fff, 2734px 247px #fff, 1508px 29px #fff,
          3120px 903px #fff, 1306px 319px #fff, 3723px 283px #fff,
          262px 1054px #fff, 4774px 1977px #fff, 2799px 348px #fff,
          3743px 1725px #fff, 4273px 1087px #fff, 2628px 527px #fff,
          4984px 1380px #fff, 2603px 748px #fff, 555px 1758px #fff,
          2873px 1783px #fff, 4101px 1395px #fff, 1773px 144px #fff,
          12px 1855px #fff, 2636px 1169px #fff, 5307px 1929px #fff,
          1442px 672px #fff, 150px 83px #fff, 1960px 770px #fff,
          1045px 847px #fff, 2003px 1935px #fff, 3113px 189px #fff,
          4420px 1569px #fff, 4653px 537px #fff, 3834px 722px #fff,
          2561px 315px #fff, 5350px 1563px #fff, 328px 806px #fff,
          1928px 554px #fff, 1989px 23px #fff, 4781px 165px #fff,
          3320px 266px #fff, 5222px 905px #fff, 642px 1808px #fff,
          4480px 740px #fff, 660px 1902px #fff, 4968px 218px #fff,
          4899px 119px #fff, 1366px 283px #fff, 1613px 607px #fff,
          5392px 776px #fff, 693px 72px #fff, 3310px 1756px #fff,
          4433px 767px #fff, 2248px 1316px #fff, 634px 1666px #fff,
          4739px 130px #fff, 2953px 331px #fff, 37px 199px #fff,
          4736px 588px #fff, 1999px 855px #fff, 1164px 101px #fff,
          5320px 1846px #fff, 5091px 723px #fff, 1895px 679px #fff,
          230px 376px #fff, 4860px 385px #fff, 2776px 511px #fff,
          4136px 1773px #fff, 4863px 1291px #fff, 4776px 420px #fff,
          4765px 1439px #fff, 2610px 760px #fff, 3552px 433px #fff,
          2397px 1931px #fff, 4969px 1258px #fff, 2613px 763px #fff,
          3229px 1679px #fff, 4409px 1510px #fff, 4496px 324px #fff,
          97px 835px #fff, 1422px 1044px #fff, 4823px 741px #fff,
          841px 1625px #fff, 182px 408px #fff, 1600px 357px #fff,
          4182px 217px #fff, 2742px 982px #fff, 3122px 1216px #fff,
          5130px 1283px #fff, 5387px 1827px #fff, 3131px 426px #fff,
          382px 180px #fff, 4078px 944px #fff, 4699px 1246px #fff,
          3008px 471px #fff, 4633px 1700px #fff, 3413px 301px #fff,
          1180px 273px #fff, 134px 1733px #fff, 1374px 1996px #fff,
          3281px 409px #fff, 256px 1275px #fff, 117px 1861px #fff,
          2705px 20px #fff, 1842px 1901px #fff, 2322px 974px #fff,
          4635px 1148px #fff, 4550px 1349px #fff, 627px 1021px #fff,
          1533px 1620px #fff, 3387px 331px #fff, 1737px 995px #fff,
          1859px 517px #fff, 4381px 602px #fff, 2072px 1802px #fff,
          2303px 793px #fff, 3326px 877px #fff, 1602px 1348px #fff,
          3346px 352px #fff, 4702px 1290px #fff, 4525px 446px #fff,
          5107px 715px #fff, 4641px 1681px #fff, 5327px 1214px #fff,
          3597px 755px #fff, 1756px 1879px #fff, 3868px 73px #fff,
          1174px 249px #fff, 4012px 703px #fff, 3865px 362px #fff,
          138px 309px #fff, 895px 430px #fff, 3351px 294px #fff,
          316px 1872px #fff, 2301px 768px #fff, 5194px 1519px #fff,
          4731px 1594px #fff, 2746px 1100px #fff, 488px 434px #fff,
          930px 1110px #fff, 1745px 1420px #fff, 3163px 1700px #fff,
          3070px 925px #fff, 3865px 1504px #fff, 2273px 1885px #fff,
          1737px 1349px #fff, 5321px 12px #fff, 4921px 520px #fff,
          2016px 292px #fff, 1259px 1940px #fff, 3007px 70px #fff,
          5452px 1414px #fff, 3930px 831px #fff, 5018px 357px #fff,
          3628px 585px #fff, 4603px 325px #fff, 4377px 226px #fff,
          5418px 377px #fff, 4939px 1681px #fff, 2717px 873px #fff,
          5294px 1003px #fff, 3658px 405px #fff, 2408px 1721px #fff,
          446px 1895px #fff, 243px 1048px #fff, 538px 1930px #fff,
          584px 1917px #fff, 1401px 564px #fff, 2532px 1504px #fff,
          3694px 796px #fff, 4797px 851px #fff, 1617px 1403px #fff,
          4830px 1138px #fff, 5469px 857px #fff, 74px 276px #fff,
          2182px 1522px #fff, 1166px 607px #fff, 4473px 1359px #fff,
          3553px 8px #fff, 333px 567px #fff, 4351px 1159px #fff,
          2678px 1987px #fff, 4139px 425px #fff, 4679px 156px #fff,
          174px 809px #fff, 2299px 187px #fff, 3052px 895px #fff,
          400px 1563px #fff, 5240px 1126px #fff, 2438px 1849px #fff,
          3274px 193px #fff, 2963px 974px #fff, 476px 1492px #fff,
          4600px 66px #fff, 493px 108px #fff, 3599px 536px #fff,
          3027px 929px #fff, 4232px 1719px #fff, 3301px 1639px #fff,
          729px 1906px #fff, 3869px 1892px #fff, 4795px 1531px #fff,
          2062px 1815px #fff, 1295px 608px #fff, 1679px 1976px #fff,
          3993px 1793px #fff, 524px 1797px #fff, 1827px 1899px #fff,
          5440px 373px #fff, 2808px 1986px #fff, 420px 87px #fff,
          2755px 30px #fff, 2541px 163px #fff, 2476px 890px #fff,
          2909px 1553px #fff, 4219px 496px #fff, 550px 346px #fff,
          3891px 1571px #fff, 313px 151px #fff, 4147px 61px #fff,
          4128px 65px #fff, 4308px 1204px #fff, 2219px 1471px #fff,
          4983px 411px #fff, 102px 1540px #fff, 2549px 1334px #fff,
          1300px 1878px #fff, 3652px 1451px #fff, 1944px 1637px #fff,
          2962px 1958px #fff, 1930px 67px #fff, 858px 1517px #fff,
          1848px 259px #fff, 15px 751px #fff, 1432px 508px #fff,
          385px 1150px #fff, 2297px 97px #fff, 4594px 482px #fff,
          2586px 1945px #fff, 2166px 1740px #fff, 2853px 168px #fff,
          1370px 936px #fff, 290px 1735px #fff, 5130px 1867px #fff,
          3399px 1989px #fff, 1968px 70px #fff, 2648px 451px #fff,
          5220px 866px #fff, 2703px 1340px #fff, 867px 271px #fff,
          4580px 885px #fff, 4008px 1034px #fff, 1351px 243px #fff,
          364px 1728px #fff, 2193px 1353px #fff, 869px 1305px #fff,
          4533px 12px #fff, 4203px 420px #fff, 4306px 1181px #fff,
          1136px 1481px #fff, 3464px 664px #fff, 135px 1802px #fff,
          4671px 1249px #fff, 3986px 520px #fff, 564px 645px #fff,
          3453px 819px #fff, 3457px 1465px #fff, 3395px 190px #fff,
          689px 1480px #fff, 2868px 211px #fff, 5407px 1238px #fff,
          734px 1364px #fff, 1428px 1356px #fff, 5352px 1513px #fff,
          1379px 917px #fff, 2145px 909px #fff, 4089px 1632px #fff,
          2408px 1085px #fff, 652px 1682px #fff, 2371px 98px #fff,
          3650px 1010px #fff, 4096px 148px #fff, 2783px 1762px #fff,
          4443px 1912px #fff, 2312px 939px #fff, 2552px 966px #fff,
          3582px 1083px #fff, 2851px 841px #fff, 5203px 856px #fff,
          2863px 1256px #fff, 3689px 726px #fff, 2325px 1735px #fff,
          5149px 1198px #fff, 3236px 1205px #fff, 1929px 1402px #fff,
          946px 1551px #fff, 1531px 1883px #fff, 4318px 468px #fff,
          1138px 1612px #fff, 4651px 58px #fff, 2992px 634px #fff,
          1727px 25px #fff, 676px 1668px #fff, 3661px 1762px #fff,
          3956px 583px #fff, 2652px 591px #fff, 5121px 753px #fff,
          5455px 550px #fff, 2145px 214px #fff, 2994px 1025px #fff,
          1720px 1135px #fff, 533px 759px #fff, 4599px 228px #fff,
          3190px 743px #fff, 3298px 834px #fff, 1352px 1695px #fff,
          4387px 280px #fff, 834px 521px #fff, 2867px 1609px #fff,
          421px 857px #fff, 3344px 1213px #fff, 3207px 1952px #fff,
          4658px 1091px #fff, 5481px 633px #fff, 1938px 1786px #fff,
          2806px 559px #fff, 2090px 1533px #fff, 604px 1587px #fff,
          1706px 227px #fff, 2638px 621px #fff, 991px 1963px #fff,
          1005px 556px #fff, 1145px 33px #fff, 4591px 1516px #fff,
          2429px 1769px #fff, 2843px 1184px #fff, 323px 229px #fff,
          1507px 407px #fff, 249px 617px #fff, 1778px 1807px #fff,
          3448px 1746px #fff, 2824px 1464px #fff, 989px 1003px #fff,
          3403px 1649px #fff, 539px 1876px #fff, 2271px 251px #fff,
          1256px 1345px #fff, 884px 1317px #fff, 1359px 1173px #fff,
          1196px 409px #fff, 3890px 1950px #fff, 4907px 1760px #fff,
          967px 741px #fff, 4635px 1840px #fff, 5419px 1208px #fff,
          3481px 607px #fff, 3645px 140px #fff, 3309px 1005px #fff,
          1302px 105px #fff, 159px 538px #fff, 3727px 1609px #fff,
          3239px 584px #fff, 1377px 1937px #fff, 433px 712px #fff,
          2695px 754px #fff, 2027px 1741px #fff, 2548px 951px #fff,
          45px 1293px #fff, 1358px 1400px #fff, 2097px 1980px #fff,
          984px 1494px #fff, 2276px 1790px #fff, 1006px 1859px #fff,
          4297px 1488px #fff, 1304px 533px #fff, 2527px 227px #fff,
          2408px 1771px #fff, 3151px 616px #fff, 5194px 1096px #fff,
          4615px 698px #fff, 762px 1460px #fff, 4845px 1109px #fff,
          1898px 903px #fff, 3980px 1600px #fff, 5496px 141px #fff,
          5273px 887px #fff, 2154px 697px #fff, 4174px 956px #fff,
          2476px 15px #fff, 1136px 976px #fff, 4882px 24px #fff,
          249px 1797px #fff, 1895px 426px #fff, 3398px 1102px #fff,
          935px 1998px #fff, 449px 1746px #fff, 2143px 1442px #fff,
          2277px 1923px #fff, 783px 858px #fff, 3070px 905px #fff,
          3394px 1777px #fff, 2177px 1784px #fff, 1564px 1019px #fff,
          3435px 351px #fff, 4170px 1757px #fff, 4146px 1409px #fff,
          2153px 1072px #fff, 4275px 1797px #fff, 4476px 667px #fff,
          321px 1219px #fff, 339px 1895px #fff, 1435px 2000px #fff,
          496px 1199px #fff, 5090px 1292px #fff, 670px 264px #fff,
          490px 808px #fff, 1190px 742px #fff, 657px 553px #fff,
          831px 1101px #fff, 4155px 101px #fff, 331px 1843px #fff,
          818px 220px #fff, 3831px 918px #fff, 1522px 107px #fff,
          3041px 543px #fff, 3065px 1359px #fff, 3387px 1604px #fff,
          3513px 666px #fff, 3138px 37px #fff, 1381px 847px #fff,
          3335px 1330px #fff, 5014px 211px #fff, 4527px 1504px #fff,
          3430px 952px #fff, 775px 476px #fff, 5268px 579px #fff,
          4608px 1388px #fff, 62px 786px #fff, 2899px 320px #fff,
          1173px 504px #fff, 3186px 1001px #fff, 3327px 288px #fff,
          319px 1111px #fff, 782px 1508px #fff, 1991px 492px #fff,
          613px 1941px #fff, 5446px 1395px #fff, 2238px 1495px #fff,
          1132px 885px #fff, 2329px 1676px #fff, 3150px 1639px #fff,
          4592px 1469px #fff, 3743px 137px #fff, 2864px 157px #fff,
          4149px 1748px #fff, 3090px 1691px #fff, 5399px 1443px #fff,
          1368px 709px #fff, 1493px 652px #fff, 4573px 1632px #fff,
          2746px 501px #fff, 66px 1249px #fff, 320px 1555px #fff,
          2171px 226px #fff, 120px 113px #fff, 3369px 965px #fff,
          3715px 1769px #fff, 703px 1465px #fff, 586px 1126px #fff,
          931px 477px #fff, 3424px 496px #fff, 2884px 1212px #fff,
          4902px 864px #fff, 5373px 1511px #fff, 968px 1572px #fff,
          4456px 162px #fff, 4134px 1850px #fff, 4139px 1437px #fff,
          5004px 1792px #fff, 4806px 1280px #fff, 4313px 1876px #fff,
          3015px 1815px #fff, 524px 1500px #fff, 2938px 1962px #fff,
          333px 1089px #fff, 4324px 1846px #fff, 2436px 994px #fff,
          5246px 158px #fff, 2417px 379px #fff, 2215px 1247px #fff,
          2978px 1441px #fff, 3420px 300px #fff, 413px 680px #fff,
          1413px 1474px #fff, 4257px 1791px #fff, 6px 913px #fff,
          5233px 1480px #fff, 3426px 1975px #fff, 3343px 968px #fff,
          2206px 686px #fff, 309px 937px #fff, 1090px 351px #fff,
          5308px 344px #fff, 2176px 1472px #fff, 3505px 1963px #fff,
          4653px 1493px #fff, 1231px 1199px #fff, 976px 66px #fff,
          1560px 969px #fff, 4512px 805px #fff, 323px 1461px #fff,
          353px 1650px #fff, 1616px 1412px #fff, 967px 849px #fff,
          2843px 1787px #fff, 4772px 1479px #fff, 1106px 452px #fff,
          1215px 442px #fff, 2774px 1080px #fff, 4737px 275px #fff,
          1511px 1689px #fff, 4822px 13px #fff, 5362px 819px #fff,
          2937px 906px #fff, 557px 462px #fff, 1518px 1993px #fff,
          3853px 1334px #fff, 2369px 1625px #fff, 4651px 889px #fff,
          2423px 359px #fff, 5005px 1620px #fff, 2914px 1788px #fff,
          1499px 192px #fff, 1704px 1262px #fff, 4979px 1805px #fff,
          5336px 1700px #fff, 680px 1536px #fff, 2675px 1997px #fff,
          253px 1118px #fff, 3519px 633px #fff, 2496px 438px #fff,
          4676px 113px #fff, 1493px 339px #fff, 5485px 383px #fff,
          3085px 253px #fff, 4116px 1168px #fff, 5455px 646px #fff,
          2435px 33px #fff, 4010px 978px #fff, 437px 1821px #fff,
          5355px 1756px #fff, 1039px 1895px #fff, 3883px 425px #fff,
          2979px 1914px #fff, 2449px 1614px #fff, 5179px 1968px #fff,
          5439px 452px #fff, 792px 1371px #fff, 2929px 180px #fff,
          3043px 1172px #fff, 2324px 1554px #fff, 2367px 547px #fff,
          4971px 265px #fff, 628px 683px #fff, 2309px 576px #fff,
          1055px 1110px #fff, 4080px 820px #fff, 2289px 436px #fff,
          5250px 757px #fff, 5202px 66px #fff, 2241px 1659px #fff,
          4625px 307px #fff, 5323px 1881px #fff, 3325px 402px #fff,
          1024px 1440px #fff, 315px 820px #fff, 905px 1002px #fff,
          457px 1885px #fff, 209px 1750px #fff, 3930px 208px #fff,
          3885px 91px #fff, 1200px 968px #fff, 963px 1536px #fff,
          688px 216px #fff, 974px 937px #fff, 2460px 1176px #fff,
          4377px 404px #fff, 4098px 556px #fff, 3743px 503px #fff,
          1516px 459px #fff, 152px 1403px #fff, 998px 1693px #fff,
          3161px 1088px #fff, 4600px 207px #fff, 2571px 362px #fff,
          780px 385px #fff, 5377px 256px #fff, 595px 228px #fff,
          5167px 10px #fff, 3398px 1621px #fff, 1351px 967px #fff,
          1380px 1260px #fff, 4024px 1652px #fff, 3775px 78px #fff,
          1779px 224px #fff, 100px 1429px #fff, 2978px 917px #fff,
          2766px 727px #fff, 957px 733px #fff, 4178px 975px #fff,
          4508px 373px #fff, 4509px 1278px #fff, 325px 1647px #fff,
          2357px 451px #fff, 473px 949px #fff, 4920px 1027px #fff,
          3595px 1733px #fff, 3332px 1223px #fff, 97px 176px #fff,
          2893px 151px #fff, 1471px 1623px #fff, 3696px 131px #fff,
          3915px 1172px #fff, 3252px 135px #fff, 1040px 94px #fff,
          1866px 188px #fff, 946px 202px #fff, 2670px 721px #fff,
          2698px 54px #fff, 2762px 1463px #fff, 5427px 705px #fff,
          238px 1921px #fff, 3690px 1687px #fff, 1705px 310px #fff,
          1493px 765px #fff, 5410px 1318px #fff, 906px 1345px #fff,
          4953px 1986px #fff, 5357px 859px #fff, 2724px 487px #fff,
          614px 1326px #fff, 4762px 456px #fff, 1242px 1664px #fff,
          523px 1008px #fff, 4226px 1106px #fff, 2773px 1269px #fff,
          5474px 1870px #fff, 402px 1957px #fff, 3688px 1455px #fff,
          1308px 1126px #fff, 3682px 1621px #fff, 5418px 1136px #fff,
          2969px 150px #fff, 513px 1705px #fff, 2380px 1397px #fff,
          3168px 1971px #fff, 1625px 1017px #fff, 4873px 1914px #fff,
          3167px 1004px #fff, 3429px 505px #fff, 3619px 1306px #fff,
          465px 64px #fff, 760px 552px #fff, 3893px 1776px #fff,
          580px 1003px #fff, 1025px 1023px #fff, 1289px 1522px #fff,
          2570px 1122px #fff, 1490px 1072px #fff, 5384px 908px #fff,
          2240px 368px #fff, 1951px 734px #fff, 4325px 1750px #fff,
          1850px 291px #fff, 3788px 392px #fff, 3195px 1329px #fff,
          3356px 727px #fff, 942px 308px #fff, 5316px 1497px #fff,
          1281px 1260px #fff, 310px 1000px #fff, 4907px 1776px #fff,
          3723px 1269px #fff, 1794px 1170px #fff, 5253px 1757px #fff,
          3521px 1149px #fff, 2676px 829px #fff, 2171px 657px #fff,
          3990px 832px #fff, 308px 1748px #fff, 971px 1677px #fff,
          1015px 10px #fff, 1483px 1248px #fff, 2210px 586px #fff,
          4394px 19px #fff, 986px 1594px #fff, 1813px 213px #fff,
          2849px 1365px #fff, 166px 190px #fff, 468px 1375px #fff,
          2000px 1682px #fff, 4652px 72px #fff, 762px 418px #fff,
          230px 350px #fff, 2151px 1145px #fff, 3027px 486px #fff,
          5158px 1168px #fff, 1349px 1797px #fff, 3406px 1619px #fff,
          4873px 1156px #fff, 4164px 1116px #fff, 3756px 1370px #fff,
          4060px 883px #fff, 5369px 650px #fff, 2287px 22px #fff,
          5155px 1323px #fff, 3114px 1789px #fff, 2855px 28px #fff,
          1989px 1135px #fff, 2894px 1693px #fff, 4174px 555px #fff,
          1901px 326px #fff, 4881px 956px #fff, 5038px 1656px #fff,
          3226px 1711px #fff, 4571px 1117px #fff, 5058px 1511px #fff,
          3883px 969px #fff, 788px 1442px #fff, 4178px 46px #fff,
          1231px 361px #fff, 3592px 892px #fff, 2887px 1879px #fff,
          5235px 258px #fff, 2727px 26px #fff, 83px 1976px #fff,
          3105px 20px #fff, 1553px 1984px #fff, 780px 215px #fff,
          2682px 1530px #fff, 3015px 280px #fff, 169px 674px #fff,
          5111px 463px #fff, 4248px 424px #fff, 2021px 1310px #fff,
          5210px 704px #fff, 469px 731px #fff, 489px 1337px #fff,
          3415px 515px #fff, 5261px 66px #fff, 921px 712px #fff,
          1518px 711px #fff, 5306px 109px #fff, 1424px 553px #fff,
          4917px 1999px #fff, 4666px 608px #fff, 1498px 959px #fff,
          1521px 254px #fff, 2694px 461px #fff, 804px 381px #fff,
          3427px 1601px #fff, 3342px 333px #fff, 313px 1290px #fff,
          345px 123px #fff, 3347px 341px #fff, 2580px 1695px #fff,
          2342px 513px #fff, 475px 283px #fff, 4104px 596px #fff,
          3594px 801px #fff, 1375px 435px #fff, 4828px 313px #fff,
          10px 330px #fff, 5029px 1123px #fff, 3751px 1581px #fff,
          1120px 689px #fff, 2487px 1389px #fff, 821px 1665px #fff,
          2196px 166px #fff, 4759px 534px #fff, 4839px 1905px #fff,
          1892px 647px #fff, 1395px 251px #fff, 3018px 252px #fff,
          5222px 667px #fff, 5038px 1099px #fff, 4039px 1195px #fff,
          1764px 633px #fff, 5017px 312px #fff, 2152px 1620px #fff,
          1000px 1285px #fff, 3974px 1875px #fff, 3459px 1465px #fff,
          1776px 1706px #fff, 2619px 82px #fff, 4727px 1087px #fff,
          3828px 784px #fff, 2102px 1041px #fff, 1457px 729px #fff,
          874px 778px #fff, 490px 1484px #fff, 763px 627px #fff,
          4478px 1474px #fff, 3121px 1454px #fff, 4204px 120px #fff,
          667px 116px #fff, 3323px 590px #fff, 784px 1051px #fff,
          3422px 481px #fff, 2995px 43px #fff, 4298px 1350px #fff,
          4494px 1422px #fff, 420px 1200px #fff, 178px 881px #fff,
          1418px 1306px #fff, 5038px 1778px #fff, 5150px 930px #fff,
          3089px 616px #fff, 484px 518px #fff, 1309px 1101px #fff,
          3248px 681px #fff, 3544px 24px #fff, 378px 623px #fff,
          5183px 154px #fff, 4326px 382px #fff, 2915px 1142px #fff,
          5344px 675px #fff, 5044px 1476px #fff, 4521px 196px #fff,
          233px 1091px #fff, 4118px 425px #fff, 3486px 910px #fff,
          3494px 1532px #fff, 4475px 360px #fff, 455px 567px #fff,
          417px 1601px #fff, 253px 1707px #fff, 1362px 810px #fff,
          4966px 1056px #fff, 1717px 1661px #fff, 5378px 386px #fff,
          1620px 796px #fff, 4019px 294px #fff, 1988px 1540px #fff,
          1732px 5px #fff, 600px 291px #fff, 2618px 1364px #fff,
          1505px 1522px #fff, 3054px 1768px #fff, 1418px 1856px #fff,
          2733px 929px #fff, 1466px 247px #fff, 1882px 773px #fff,
          2949px 1281px #fff, 618px 1914px #fff, 549px 1637px #fff,
          4686px 1175px #fff, 1625px 1346px #fff, 3483px 1040px #fff,
          1534px 508px #fff, 3223px 393px #fff, 949px 1161px #fff,
          1508px 953px #fff, 2050px 86px #fff, 4459px 1002px #fff,
          5471px 946px #fff;
      }
    </style>
  </body>
</html>
